<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: whitesmoke;
  background-color: #000000;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(76, 74, 74, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  margin: 5px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}

.item-zero {
  grid-column: 1 /  span 2;
}

.item-equals {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 6 / span 2;
}

.item-calculadora {
  grid-column: 1 /  span 4;
}

.item-visor {
  grid-column: 1 /  span 4;
  background-color: rgba(255, 253, 253, 0.8);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

</style>
</head>
<body>

<div class="grid-container">
    <div class="item-calculadora" style="background-color:#000000;">Calculadora</div>
    <div class="item-visor" style="background-color: white; color: #000000;">10.000 x 5</div>
  <div class="grid-item">C</div>
  <div class="grid-item"><</div>
  <div class="grid-item">/</div>  
  <div class="grid-item">*</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>  
  <div class="grid-item">9</div>
  <div class="grid-item">-</div>
  <div class="grid-item">4</div> 
  <div class="grid-item">5</div> 
  <div class="grid-item">6</div> 
  <div class="grid-item">+</div> 
  <div class="grid-item">1</div> 
  <div class="grid-item">2</div> 
  <div class="grid-item">3</div> 
  <div class="item-equals"><p style="padding-top: 70%;">=</p></div> 
  <div class="item-zero">0</div>
  <div class="grid-item">.</div>
</div>

</body>
</html>