<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Gmail Fake</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Google+Sans+Display|Google+Sans:400,500|Google+Sans+Text:400,500&amp;display=swap"
        nonce="">
    <style>
        .column {
            float: left;
            width: 25%;
            font-family: "Google Sans", "Roboto", Arial, sans-serif;
            margin: 0 auto;
            display: grid;
           
    
            grid-row-gap: 30px;
            grid-template-columns: repeat (12, 1fr);
            column-gap: 44px;
            grid-gap: 10px;
            padding: 0 min(5vw, 72px);
        }

        header {
            background-color: #fff;
            height: 50px;
            text-align: left;
            box-shadow: 0 2px 2px rgb(224, 224, 224);
        }

        .header-container {
            padding: 0 min(5vw, 72px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .header-item {
            height: 50px;
            text-align: center;
            display: flex;
        }

        .header-item img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            max-width: 6%;
            height: max-content;
        }

        .image-container {
            width: 900px;
            height: auto;
        }

        .font-gray {
            color: #5f6368;
            display: flex;
            justify-content: center;
            align-items: center;

            line-height: 28px;
            font-size: 18px;
            font-weight: 400;
        }

        .font-black {
            display: flex;
            justify-content: center;
            align-items: center;

            line-height: 58px;
            font-size: 56px;
            font-weight: 500;
        }

        .font-header {
            font-family: "Google Sans", "Roboto", Arial, sans-serif;
            font-weight: 0;
            font-size: 12px;
            font-weight: 400;
        }

        .font-header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 10;
            font-size: 22px;
            color: #5f6368;
        }

        .simple-link {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 17px;
            padding: 22px;
            margin: 2px;
            color: #1a73e8;
        }

        .simple-border {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 17px;
            padding: 22px;
            margin: 2px;
            border: solid 1px #dadce0;
            border-radius: 5%;
            color: #1a73e8;
        }

        .blue-border {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 17px;
            padding: 22px;
            margin: 2px;
            border: solid 1px #1a73e8;
            background-color: #1a73e8;
            border-radius: 5%;
            color: white;
        }

    </style>

</head>

<body>
    <header class="header-container font-header">
        <div class="header-item">
            <img alt="gmail-logo"
                src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97">
            <h1>Gmail</h1>
        </div>
        <div class="header-item">
            <a class="simple-link"
                href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork"
                type="button" target="_blank" title="Abrir em nova aba">Para o trabalho</a>
            <a class="simple-border"
                href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser"
                type="button" target="_blank" title="Abrir em nova aba">Fazer login</a>
            <a class="blue-border"
                href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp"
                type="button" target="_blank" title="Abrir em nova aba">Criar uma conta</a>
        </div>

    </header>

    <div class="column">
        <h1 class="font-black" style="position:relative">
            E-mail seguro, inteligente e fácil de usar
        </h1>
        <h2 class="font-gray">
            Aproveite mais o Gmail. Agora há integração com o Google Chat, o Google Meet e outros serviços, tudo em um
            só lugar.
        </h2>
        <div style="display: flex">
            <a class="blue-border"
                href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp"
                type="button" target="_blank" title="Abrir em nova aba">Criar uma conta</a>
            <a class="simple-link"
                href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork"
                type="button" target="_blank" title="Abrir em nova aba">Para o trabalho</a>
        </div>
    </div>
    <div class="column">
        <img class="image-container" alt="gmail-page"
            src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880">
    </div>

</body>

</html>